###
 # @Author: Mr.Crab wei17306927526@gmail.com
 # @Date: 2025-05-28 11:23:40
 # @LastEditors: KrabWW wei17306927526@gmail.com
 # @LastEditTime: 2025-06-19 11:08:32
 # @FilePath: /workflow-system/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_API_BASE_URL=http://172.16.1.107:6001
VITE_APP_TITLE=低代码工作流系统
VITE_APP_DESC=基于 Vue 3 + TypeScript + Vite + Element Plus 的低代码工作流系统