###
 # @Author: Mr.Crab wei17306927526@gmail.com
 # @Date: 2025-05-28 11:23:40
 # @LastEditors: Mr.Crab wei17306927526@gmail.com
 # @LastEditTime: 2025-05-29 11:24:25
 # @FilePath: /workflow-system/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_API_BASE_URL=http://localhost:6001
VITE_APP_TITLE=低代码工作流系统
VITE_APP_DESC=基于 Vue 3 + TypeScript + Vite + Element Plus 的低代码工作流系统