###
 # @Author: KrabWW wei17306927526@gmail.com
 # @Date: 2025-06-20 10:03:56
 # @LastEditors: KrabWW wei17306927526@gmail.com
 # @LastEditTime: 2025-06-24 09:31:47
 # @FilePath: /workflow-system/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_API_BASE_URL=http://172.16.1.107:6001
VITE_DATASOURCE_BASE_URL=http://172.16.1.107:8080
VITE_APP_TITLE=低代码工作流系统
VITE_SKIP_AUTH=true
